NODE_ENV=development
NITRO_PORT=4001
NITRO_HOST=localhost
NUXT_PUBLIC_HMR_HOST=localhost
NUXT_PUBLIC_HMR_PORT=24678
NUXT_PUBLIC_HMR_PROTOCOL=ws
NUXT_PUBLIC_HMR_TIMEOUT=10000
NUXT_PUBLIC_FORCE_POLLING=true